services:
  broker:
    image: rabbitmq:3-management # mensageria
    ports:
      - '15672:15672'  # Management UI - interface grafica do rabbitmq
      - '5672:5672'    # RabbitMQ port - protocolo TCP, enviar e receber mensagens
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq # persistencia de dados do rabbitmq

  jaeger:
      image: jaegertracing/all-in-one:1.57
      ports:
        - '16686:16686'  # Jaeger UI
        - '6831:6831/udp'  # Traces UDP
        - '14268:14268'  # Traces HTTP
        - '4317:4317'  # OTLP gRPC
        - '4318:4318'  # OTLP HTTP

volumes:
  rabbitmq_data: